body
  background-color: #fff


h1
  margin-left: 1em
  font-weight: normal

.pure-g > div
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.npsat_column
  border-radius: 3px
  margin: 0 1em
  padding: 1em

  h2
    margin-top: 0
    border-bottom: 1px solid black
    font-weight: normal

#npsat_crops
  h2
    margin-bottom: 0.5em

.pure-u-md-1-3.npsat_column
  width: 30%
  margin: 0 1.5%
